════════════════════════════════════════════════════════════
        超跌反弹 V3 · 指标公式与使用手册
        （上证指数超跌反弹交易系统 / 适用 510210 上证综指ETF 波段）
        版本日期：2026-07-17
════════════════════════════════════════════════════════════

────────────────────────────
一、这套公式是怎么来的（创造原因）
────────────────────────────
这套指标诞生于一次真实的波段操作需求：用 510210（富国上证综指ETF）
做上证指数的超跌反弹波段——跌狠了买、弹起来卖。前后迭代了三版：

【V1：只看"便宜"，被市场教育】
最初版本把 RSI、乖离率、布林位置、回撤深度、成交量五个维度打成
一个 0~100 的综合分，≥60 分就提示买入。2026-07-16 它打出 61 分，
次日（07-17）指数盘中暴跌 3.5%——"超卖之后可以更超卖"，光便宜
没有止跌证据，就是徒手接飞刀。

【V2：加入"确认"，但太严格】
第二版增加了核心思想：便宜只值 55 分，"止跌证据"值 45 分。
恐慌形态（盘中暴跌≥2.5%+收盘收复一半振幅+放量）权重最高 30 分，
并且买入必须经过确认（恐慌日当天，或预警后收盘收复预警日最高价）。
V2 回测三年 4 笔全胜，但一年才出手 1 次多——守得住钱，等不起人。

【V3：双档信号，频率与质量的平衡（当前版本）】
把一道高门槛拆成两道：
  A 档 = 原来的强信号（少而精，三年 3 次）
  B 档 = 新增常规信号（预警线降到 40 分 + 三种轻确认，三年 10 次）
三年回测共 13 笔：胜率 77%，平均单笔 +1.56%，盈亏比 2.1，
最大单笔亏损 -2.4%，累计收益 +20.2%（同期指数 +18.8%）。
出手约每年 4 次——是用 3 笔小亏损单换来的频率，账目清楚。

────────────────────────────
二、公式原理（它在算什么）
────────────────────────────
三段式逻辑链：打分判断"够不够便宜" → 确认判断"是不是真止跌"
→ 规则判断"什么时候收手"。

【第一段：六项打分（满分 100）】
  RSI6（0~15 分）       短线恐慌体温计，低于 20 才算烧到位
  BIAS20 乖离率（0~15） 价格偏离 20 日均线的幅度，橡皮筋拉多长
  布林 %B（0~10）       跌破正常波动通道才算异常
  60 日回撤（0~15）     距 60 日高点的总调整深度
  恐慌形态（0~30）      盘中暴跌+放量+收盘收复一半振幅，权重最大：
                        空头砸到极致且有人进场收尸，才是真底特征
  下影收复（0~15）      长下影线 = 日内有真金白银接盘

【第二段：双档确认（怎么买）】
  A 档（红字"买A"，可正常仓位）：
    ① 恐慌日当天评分≥65，尾盘直买；或
    ② 评分≥55 预警后 3 日内，收盘价站上预警日最高价
  B 档（淡红字"买B"，轻仓试单）：
    评分≥40 预警后 3 日内，满足任一轻确认：
    ① 收盘价过昨日最高 ② RSI6 上穿 30 ③ 收阳线且收复一半振幅
  信号防重复：3 个交易日内只出第一个买点。

【第三段：四条卖出规则（先到先走，每笔只出第一个卖点）】
  ① RSI6>70（反弹过热，人声鼎沸时走）
  ② 收盘价上穿 MA20（反弹到及格线，目标达成）
  ③ 跌破买入前 4 日最低价×0.99（判断错了，认错）
  ④ 持满 10 个交易日（超跌反弹生命力到期，不恋战）

────────────────────────────
三、回测成绩（2023-07 ~ 2026-07，上证指数日线）
────────────────────────────
  出手 13 笔（买A 3 笔 + 买B 10 笔）
  胜率 77% | 平均单笔 +1.56% | 盈亏比 2.1
  最好 +5.4%（2024-09-18）| 最差 -2.4%（2023-12-11，满10日出局）
  累计（不复利）+20.2%，同期上证指数 +18.8%
  经典战役：2024-02-05 大底 +3.7%、2025-04 关税坑 +3.3%、
            2026-06 反弹 +2.2%
  注意：样本仅 13 笔，历史业绩不代表未来，熊市年份小亏损单会增多，
        止损纪律比信号本身更重要。

────────────────────────────
四、安装方法
────────────────────────────
【手机通达信（推荐，可全程手机操作）】
  1. 打开上证指数（代码 999999）日K
  2. K线页面 → 指标 → 自编指标 → 新建
  3. 名称 CDV3主，类型"主图叠加"，粘贴【公式一】；保存
  4. 同样方法建 CDV3评，类型"副图"，粘贴【公式二】；保存
  5. 回到日K：主图指标选 CDV3主，副图指标选 CDV3评
【同花顺PC】工具→公式管理(Ctrl+F)→新建技术指标→同上粘贴；
  保存时勾选"保存到云端"，手机同花顺登录同账号即可同步查看
  （手机同花顺不支持直接编辑公式）。
【通达信PC / 券商通达信内核客户端】
  功能→公式系统→公式管理器→新建技术指标，同上。
  上证指数代码：通达信系 999999，同花顺系 1A0001。
  填表速查：指标类型=技术指标；密码保护=不勾选；参数表=留空。

────────────────────────────
五、日常使用方法（每天收盘后 30 秒）
────────────────────────────
打开上证指数日K，只看两样东西：

1. 副图最后一根柱子的颜色：
     蓝（<40）   无信号，关掉软件
     紫（40~55） B档预警，开始盯
     淡红（55~65）A档预警，重点盯
     红（≥65）   强信号区
2. 主图有没有汉字：
     蓝"警B" → 常规预警，暂不买
     紫"警A" → 强预警，暂不买
     淡红"买B" → 常规买点，轻仓试单
     红"买A" → 强买点，可正常仓位
     绿"卖" → 离场（不管盈亏，按纪律走）

操作流程：主图出"买A/买B"→ 打开券商APP买 510210 →
之后每天看一眼 → 出"卖"字卖出 → 等下一次信号。
一年大约 4 次出手，其余时间蓝柱子陪你躺平，这是设计特性。

【仓位与纪律建议】
  · 买B 是左侧试单：建议半仓以内；买A 是强信号：可正常仓位
  · 止损铁律：收盘跌破买入前 4 日最低价，无条件离场
  · 预警后 3 日内没出买点 = 预警自动失效，不追
  · 本指标只解决"时机"，仓位管理和止损纪律永远排在信号前面

【参数速查（想微调就改公式里这些数）】
  40 / 55 / 65 → B档预警 / A档预警 / 强信号线
  -2.5 / 0.5 / 1.2 → 恐慌日定义（盘中跌幅/收复比例/量比）
  3 → 确认有效期与防重复天数
  70 / 10 → RSI6过热线 / 最长持有交易日
  0.99 → 止损缓冲系数

────────────────────────────
【公式一】CDV3主（主图信号）
────────────────────────────
MA20:MA(C,20),COLORMAGENTA;
LC:=REF(C,1);
RSI6:=SMA(MAX(C-LC,0),6,1)/SMA(ABS(C-LC),6,1)*100;
B20:=MA(C,20);
BIAS20:=(C-B20)/B20*100;
S20:=STD(C,20);
PCTB:=(C-(B20-2*S20))/(4*S20);
DD60:=(C/HHV(H,60)-1)*100;
VRT:=V/MA(V,20);
IDROP:=(L/LC-1)*100;
RECLAIM:=IF(H>L,(C-L)/(H-L),1);
SRSI:=IF(RSI6<20,15,IF(RSI6<25,12,IF(RSI6<30,8,IF(RSI6<35,4,0))));
SBIAS:=IF(BIAS20<-5,15,IF(BIAS20<-4,12,IF(BIAS20<-3,8,IF(BIAS20<-2,4,0))));
SPCT:=IF(PCTB<-0.15,10,IF(PCTB<0,8,IF(PCTB<0.1,4,0)));
SDD:=IF(DD60<-12,15,IF(DD60<-8,12,IF(DD60<-5,6,0)));
PANIC:=IDROP<=-2.5 AND RECLAIM>=0.5 AND VRT>=1.2;
SVOL:=IF(PANIC,30,IF(RECLAIM>=0.5 AND VRT>=1.2,10,IF(VRT<0.9,5,0)));
SHDW:=IF(RECLAIM>=0.7,15,IF(RECLAIM>=0.5,10,IF(RECLAIM>=0.3,4,0)));
SCORE:=SRSI+SBIAS+SPCT+SDD+SVOL+SHDW;
YJA:=SCORE>=55;
YJB:=SCORE>=40;
NYA:=BARSLAST(YJA);
NYB:=BARSLAST(YJB);
PBSIG:=PANIC AND SCORE>=65;
ACONF:=NYA>=1 AND NYA<=3 AND C>REF(H,NYA);
BCONF:=NYB>=1 AND NYB<=3 AND (C>REF(H,1) OR CROSS(RSI6,30) OR (C>O AND RECLAIM>=0.5));
BSIG0:=PBSIG OR ACONF OR BCONF;
BSIG:=BSIG0 AND COUNT(REF(BSIG0,1),3)=0;
ABUY:=PBSIG OR ACONF;
NBS:=BARSLAST(BSIG);
BLOW:=REF(LLV(L,4),NBS);
SS0:=(NBS>=1 AND NBS<=10 AND RSI6>70) OR (NBS>=1 AND NBS<=10 AND CROSS(C,MA20)) OR (NBS>=1 AND NBS<=10 AND C<BLOW*0.99) OR (NBS=10);
SSIG:=SS0 AND NBS>=1 AND COUNT(REF(SS0,1),NBS)=0;
DRAWTEXT(BSIG AND ABUY,L*0.97,'买A'),COLORRED;
DRAWTEXT(BSIG AND NOT(ABUY),L*0.97,'买B'),COLORLIRED;
DRAWTEXT(SSIG,H*1.03,'卖'),COLORGREEN;
DRAWTEXT(YJA AND NOT(BSIG),L*0.99,'警A'),COLORMAGENTA;
DRAWTEXT(YJB AND NOT(YJA) AND NOT(BSIG),L*0.99,'警B'),COLORBLUE;

────────────────────────────
【公式二】CDV3评（副图评分）
────────────────────────────
LC:=REF(C,1);
RSI6:=SMA(MAX(C-LC,0),6,1)/SMA(ABS(C-LC),6,1)*100;
B20:=MA(C,20);
BIAS20:=(C-B20)/B20*100;
S20:=STD(C,20);
PCTB:=(C-(B20-2*S20))/(4*S20);
DD60:=(C/HHV(H,60)-1)*100;
VRT:=V/MA(V,20);
IDROP:=(L/LC-1)*100;
RECLAIM:=IF(H>L,(C-L)/(H-L),1);
SRSI:=IF(RSI6<20,15,IF(RSI6<25,12,IF(RSI6<30,8,IF(RSI6<35,4,0))));
SBIAS:=IF(BIAS20<-5,15,IF(BIAS20<-4,12,IF(BIAS20<-3,8,IF(BIAS20<-2,4,0))));
SPCT:=IF(PCTB<-0.15,10,IF(PCTB<0,8,IF(PCTB<0.1,4,0)));
SDD:=IF(DD60<-12,15,IF(DD60<-8,12,IF(DD60<-5,6,0)));
PANIC:=IDROP<=-2.5 AND RECLAIM>=0.5 AND VRT>=1.2;
SVOL:=IF(PANIC,30,IF(RECLAIM>=0.5 AND VRT>=1.2,10,IF(VRT<0.9,5,0)));
SHDW:=IF(RECLAIM>=0.7,15,IF(RECLAIM>=0.5,10,IF(RECLAIM>=0.3,4,0)));
SCORE:=SRSI+SBIAS+SPCT+SDD+SVOL+SHDW;
评分:SCORE,NODRAW;
STICKLINE(SCORE>=65,0,SCORE,4,0),COLORRED;
STICKLINE(SCORE>=55 AND SCORE<65,0,SCORE,4,0),COLORLIRED;
STICKLINE(SCORE>=40 AND SCORE<55,0,SCORE,4,0),COLORMAGENTA;
STICKLINE(SCORE<40,0,SCORE,4,0),COLORBLUE;
预警B:40,COLORMAGENTA,POINTDOT;
预警A:55,COLORLIRED,POINTDOT;
强信号:65,COLORRED,POINTDOT;
YJA:=SCORE>=55;
YJB:=SCORE>=40;
NYA:=BARSLAST(YJA);
NYB:=BARSLAST(YJB);
PBSIG:=PANIC AND SCORE>=65;
ACONF:=NYA>=1 AND NYA<=3 AND C>REF(H,NYA);
BCONF:=NYB>=1 AND NYB<=3 AND (C>REF(H,1) OR CROSS(RSI6,30) OR (C>O AND RECLAIM>=0.5));
BSIG0:=PBSIG OR ACONF OR BCONF;
BSIG:=BSIG0 AND COUNT(REF(BSIG0,1),3)=0;
ABUY:=PBSIG OR ACONF;
DRAWTEXT(BSIG AND ABUY,SCORE+8,'买A'),COLORRED;
DRAWTEXT(BSIG AND NOT(ABUY),SCORE+8,'买B'),COLORLIRED;

════════════════════════════════════════════════════════════
免责声明：本指标为技术分析工具，回测业绩不代表未来表现，
不构成投资建议。请严格执行止损纪律，自担投资风险。
════════════════════════════════════════════════════════════
